Please answer the below core-java Questions:

Q. What is programing language?
A.the language which makes it possible to describe all the consecutive actions which a computer will have to carry out.
So this is how we have to communicate with computers and give them various instructions.
It is also important to know that the languages that allow communication between computers have nothing to do with 
the computer languages that we are going to talk about,in this case we are talking about communication protocols, 
they are two completely different principles. In short,a computer language makes it possible to interpret 
an action of the processor at each instruction.
------------------------------------------------------------------------------------------------------------------------
Q. What are the jdk components ? define each component?
A.
JDK is the main component of any Java environment. JDK contains JRE (Java Runtime Environment) with Java compiler, Java debugger and other main classes.
JDK is used for Java development as it provides the entire executable and binaries along with the tools needed to compile, debug a Java program.

The Java Runtime Environment (JRE):
JRE, as the name suggests, is the runtime environment required to run Java programs and applications.
JRE consists of a Java Virtual Machine (JVM) and binaries and other classes to successfully run Java programs.


The Java Virtual Machine (JVM):
JVM is the center of the Java programming language and the Java platform.
The JVM converts byte code into machine-specific code (also called object code in other programming languages).

------------------------------------------------------------------------------------------------------------------------
Q. What is an IDE?
A.An integrated development environment, or IDE, is application building software that brings together frequently used
  development tools into a single graphical user interface (GUI).
  An IDE normally consists of the following:
     * Source code editor
     * Local version automation utilities
     * Debugger
------------------------------------------------------------------------------------------------------------------------
Q. What are the IDEs available in the market to support java?
A.IntelliJ IDEA
  Netbeans
  Eclipse
  Android Studio
  VS CODE
  BlueJ
  jGrasp

------------------------------------------------------------------------------------------------------------------------
Q. Explain the entire java life cycle.
A.Life cycle of a java program tells us what happens right from the point when we type source code in a text editor
to the point that source code is converted into machine code (0’s and 1’s).
  There are three main stages in the life cycle of a java program. They are:
  Editing the program
  Compiling the source code
  Executing the byte code
------------------------------------------------------------------------------------------------------------------------
Q. What is class?
A.A class is a group of objects which have common properties. It is a template or blueprint from which objects are created.
It is a logical entity. It can't be physical.
  A class in Java can contain:
  Fields
  Methods
  Constructors
  Blocks
  Nested class and interface

------------------------------------------------------------------------------------------------------------------------
Q. What is object?
A.Software objects are conceptually similar to real-world objects: they too consist of state and related behavior.
An object stores its state in fields (variables in some programming languages) and exposes its behavior through methods
(functions in some programming languages).

------------------------------------------------------------------------------------------------------------------------
Q. What is the entry point of an application?
A.In computer programming, an entry point is the place in a program where the execution of a program begins,
and where the program has access to command line arguments.
To start a program's execution, the loader or operating system passes control to its entry point. (During booting,
the operating system itself is the program). This marks the transition from load time
(and dynamic link time, if present) to run time.

------------------------------------------------------------------------------------------------------------------------
Q. Why main method is static?
A.The main() method is static so that JVM can invoke it without instantiating the class. This also saves
the unnecessary wastage of memory which would have been used by the object declared only for calling
the main() method by the JVM.

------------------------------------------------------------------------------------------------------------------------
Q. Which class is the superclass of all classes in java?
A.A Java class hierarchy always starts with the Object class, which is the superclass of all Java classes you can write.

------------------------------------------------------------------------------------------------------------------------
Q. What is difference between path and classpath variables?
A.path variable is used to set the path for all Java software tools like javac.exe, java.exe, javadoc.exe, and so on.
classpath variable is used to set the path for java classes.

------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between an Interface and Abstract class?
A.A class can inherit properties and methods from an abstract class using the extends keyword.
To implement an Interface in Java, you can use the implements keyword.
An abstract class can have abstract or non-abstract methods defined in it. Abstract methods are those for which no implementation is provided.
An interface can only contain abstract methods. We can only provide the method definition but not its implementation.

------------------------------------------------------------------------------------------------------------------------
Q. Can you make an Object from an Interface and Abstract class ? how do you use interface and abstract class?
A.A class whose keyword is “abstract” is called an abstract class. Abstract classes must have at least one abstract method,
that is, methods without a body. It can have several concrete methods (methods that have code).
An interface can be used to implement a class. The interface does not contain any method that has code.
All methods of an interface are abstract methods.

------------------------------------------------------------------------------------------------------------------------
Q. What is Access Specifier?
A. An access specifier is a defining code element that can determine which elements of a program are allowed to access a specific variable 
or other piece of data.
------------------------------------------------------------------------------------------------------------------------
Q. What is OOP ? Define each feature of java OOP.
A.Object-oriented programming, or object-oriented programming, is a computer programming paradigm. It consists of the definition 
and interaction of software bricks called objects
------------------------------------------------------------------------------------------------------------------------
Q. What is Java Package and which package is imported by default?
A.Java, the package is the collection of Java classes and interfaces
------------------------------------------------------------------------------------------------------------------------
Q. What is API? Name list of API that you have used so far.
A.An API is defined as a specification of possible interactions with a software component
------------------------------------------------------------------------------------------------------------------------
Q. Does java support multiple inheritance?
A.Java doesn’t allow multiple inheritance
------------------------------------------------------------------------------------------------------------------------
Q. What is method overloading and when it happens?
A.Method overloading is resolved during the compilation of the program while method overriding is resolved at the time of execution 
or during the runtime
------------------------------------------------------------------------------------------------------------------------
Q. Explain exceptions in java and how to handle it?
A.Java provides two different options to handle an exception. You can either use the try-catch-finally approach to handle 
all kinds of exceptions. Or you can use the try-with-resource approach which allows an easier cleanup process for resources.
------------------------------------------------------------------------------------------------------------------------
Q. What is static keyword in java? How it has been used in variables, methods and classes?
A.Static Keyword in Java Programmers use static keywords in Java to manage memory. Programmers use it with methods, variables, 
nested classes, and blocks
------------------------------------------------------------------------------------------------------------------------
Q. What is final and how it has been used variables, methods and classes?
A.The final keyword can be used for variables, methods and classes
------------------------------------------------------------------------------------------------------------------------
Q. What is final, finally and finalize?
A.The final, finally, and finalize are keywords in Java that are used in exception handling. Each of these keywords has a different 
functionality. The basic difference between final, finally and finalize is that the final is an access modifier, finally is the block 
in Exception Handling and finalize is the method of object class.
------------------------------------------------------------------------------------------------------------------------
Q. What is a constructor ?
A. A constructor is a special type of function with no return type. Name of constructor should be same as the name of the class.
------------------------------------------------------------------------------------------------------------------------
Q. Can we have multiple constructors in a class?
A.Yes we can
------------------------------------------------------------------------------------------------------------------------
Q. If we don't have a constructor declared, what is called during the object creation?
A.A constructor is automatically called when an object is created. It must be placed in public section of class. If we do not specify 
a constructor, C++ compiler generates a default constructor for object (expects no parameters and has an empty body).
------------------------------------------------------------------------------------------------------------------------
Q. What is "this" keyword in java ?
A.it refers to the current object of method or constructor
------------------------------------------------------------------------------------------------------------------------
Q. What is "super" keyword in java? How to use it?
A.it refers immediate parent class object
------------------------------------------------------------------------------------------------------------------------
Q. What is JVM stand for?
A.The Java virtual machine manages application memory and provides a portable execution environment for Java-based applications
------------------------------------------------------------------------------------------------------------------------
Q. Is JVM platform independent?
A.Java Compiler and JVM are independent of each other,
------------------------------------------------------------------------------------------------------------------------
Q. What version of java are you using?
A. java version 1.8
------------------------------------------------------------------------------------------------------------------------
Q. What is JAR stand for?
A.is a package that agregate many java class files
------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between JDK and JVM?
A.JDK is a software development kit and JVM is an environment for executing bytecode.
------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between JVM and JRE?
------------------------------------------------------------------------------------------------------------------------
A.A Java virtual machine is a running software system responsible for executing live Java programs. The JRE is the on-disk 
software component that takes your compiled Java code (the code is compiled with the JDK
------------------------------------------------------------------------------------------------------------------------
Q. What is compile time and run time?
A.Compile-time is the time at which the source code is converted into an executable code while the run time is the time at 
which the executable code is started running
------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between String, StringBuffer and StringBuilder?
A.String is immutable whereas StringBuffer and StringBuilder are mutable classes. StringBuffer is thread-safe and synchronized 
whereas StringBuilder is not.
------------------------------------------------------------------------------------------------------------------------
Q. What is Singleton class?
A.A singleton class in Java is the one which can have only one object. The easiest implementation consists of a private constructor 
and a field to hold its result
------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between while and do..while loop?
A.the main difference between a while loop and do while loop is that while loop check condition before iteration of the loop. 
On the other hand, the do-while loop verifies the condition after the execution of the statements inside the loop
------------------------------------------------------------------------------------------------------------------------
Q. What is Enum?
A. is a user-defined data type that enables you to create a new data type that has a fixed range of possible values, 
and the variable can select one value from the set of values
------------------------------------------------------------------------------------------------------------------------
Q. What is Iterator?
A.an iterator is an object that enables a programmer to traverse a container, particularly lists.
------------------------------------------------------------------------------------------------------------------------
Q. Which one will take more memory, an int or Integer?
A.An Integer object will take more memory an Integer is the an object and it store meta data overhead about the object 
and int is primitive type so its takes less space.
------------------------------------------------------------------------------------------------------------------------
Q. What is JIT stands for?
A.The just-in-time (JIT) inventory system minimizes inventory and increases efficiency
------------------------------------------------------------------------------------------------------------------------
Q. What is Recursion?
A.Recursion is a type of problem-solving used in computer science.
